{
  "name": "com.tonymax.helloapp",
  "version": "0.0.2",
  "displayName": "Hello App",
  "author": {
    "name": "TonyMax",
    "email": "antoshidza@mail.ru"
  },
  "type": "library",
  "hideInEditor": false
}
